# springhibernate

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/dao/: UserDaoTest.java
src/test/java/org/example/service/: UserServiceTest.java
